<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGameActivity"
    android:orientation="vertical"
    android:background="@color/purple_dark"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a new game to add"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        />

    <Button
        android:id="@+id/buttonSelectLol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="League of legends"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="91dp"
        android:backgroundTint="#DE482F75" />
    <Button
        android:id="@+id/buttonSelectPubg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUBG"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="91dp"
        android:backgroundTint="#DE482F75"/>

</LinearLayout>