<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pubg.PubgFragment"
    android:background="#211833"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PUBG"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Squad"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Solo"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Duo"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="#DD312051">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duo"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>