<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="180dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/purple_700"
    android:id="@+id/rvContainer"
    >

    <TextView
        android:id="@+id/txtRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:textColor="@color/white"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
</LinearLayout>